{
  "name": "@inmediam/chat",
  "version": "0.2.0",
  "description": "Tela de chamados (chat) compartilhada entre os fronts da InMediam",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InMediam/inmediam-chat.git"
  },
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE.md"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "tsc": "tsc",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:ui": "vitest --ui",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1"
  },
  "peerDependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@inmediam/ui": "^8.0.0",
    "@tanstack/react-query": "^5.35.1",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0 || ^4.0.0",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^14.0.0",
    "lucide-react": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.51.4",
    "react-router-dom": "^7.18.2",
    "sonner": "^2.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@hookform/resolvers": "^3.10.0",
    "@inmediam/lint": "^2.0.0",
    "@inmediam/ui": "^8.0.0",
    "@tanstack/react-query": "^5.104.1",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "@vitest/ui": "^5.0.3",
    "autoprefixer": "^10.6.1",
    "axios": "^1.20.0",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "eslint": "^9.39.5",
    "framer-motion": "^14.0.0",
    "happy-dom": "^20.14.5",
    "lucide-react": "^1.52.0",
    "postcss": "^8.5.29",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-router-dom": "^7.18.4",
    "sonner": "^2.0.8",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.3",
    "vite": "^8.3.3",
    "vitest": "^5.0.3",
    "zod": "^3.22.4"
  }
}
